# testng-test-reordering-listener

./: Readme.md  pom.xml
src/main/java/pl/tomaszdziurko/: TestNGReorderingListener.java
src/test/java/pl/tomaszdziurko/: BaseTestWithFirstAndLast.java  ConcretClassExtendingFromBase.java  TestDependingOnGroup2.java  TestWithGroup.java  TestWithGroup2.java  TestWithoutDependencies.java  TestWithoutGroup.java
src/test/resources/: log4j.properties  testng.xml
